POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DATABASE_URL=postgres://postgres:secret@db:5432/postgres
REACT_APP_LOCAL_HOST=http://vcm-48060.vm.duke.edu:3001
REACT_APP_API_URL=http://vcm-48060.vm.duke.edu:3000

REACT_APP_LOCAL_HOST=http://localhost:3001
REACT_APP_API_URL=http://localhost:3000

DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
PORT=3001

SMTP_ADDRESS=smtp.duke.edu
SMTP_PORT=25
DEFAULT_FROM_EMAIL=custom-sports-newsletter@duke.edu

SPORTS_API_KEY=823628e5b8a73e08f979e6179342a673
